# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input("Введите первый элемент прогрессии: "))
d = int(input("Введите шаг прогрессии: "))
n = int(input("Введите размер прогрессии: "))
list1 = []
for num in range(n):
    list1.append(a1 + num * d)
print(*list1)